# Simple-ROI-calculator

./: .gitignore  DEPLOY.md  Dockerfile  PLAN.md  README.md  netlify.toml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: docker-image.yml
src/main/java/com/example/invoicingroisimulator/: ApiController.java  InvoicingRoiSimulatorApplication.java
src/main/java/com/example/invoicingroisimulator/config/: CorsConfig.java
src/main/java/com/example/invoicingroisimulator/controller/: SimController.java
src/main/java/com/example/invoicingroisimulator/dto/: SimulationRequest.java  SimulationResult.java
src/main/java/com/example/invoicingroisimulator/model/: Scenario.java
src/main/java/com/example/invoicingroisimulator/repo/: ScenarioRepository.java
src/main/java/com/example/invoicingroisimulator/service/: SimulationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
